apiVersion: operator.ibm.com/v1alpha1
kind: OperandRequest
metadata:
  name: common-service
  namespace: ibm-common-services
spec:
  requests:
  - operand: ibm-cert-manager-operator
  - operand: ibm-mongodb-operator
  - operand: ibm-iam-operator
  - operand: ibm-monitoring-exporters-operator
  - operand: ibm-monitoring-prometheusext-operator
  - operand: ibm-healthcheck-operator
  # - operand: ibm-management-ingress-operator
  # - operand: ibm-ingress-nginx-operator
  # - operand: ibm-metering-operator
  # - operand: ibm-licensing-operator
  # - operand: ibm-commonui-operator
  # - operand: ibm-auditlogging-operator
  # - operand: ibm-catalog-operator
  # - operand: ibm-platform-api-operator
  # - operand: ibm-helm-api-operator
  # - operand: ibm-helm-repo-operator
  # - operand: ibm-management-repo-operator
