apiVersion: operator.ibm.com/v1alpha1
kind: OperandRequest
metadata:
  name: common-service
spec:
  services:
  - name: ibm-cert-manager-operator
    state: present
  - name: ibm-mongodb-operator
    state: present
  - name: ibm-iam-operator
    state: present
  - name: ibm-management-ingress-operator
    state: absent
  - name: ibm-ingress-nginx-operator
    state: absent
  - name: ibm-metering-operator
    state: absent
  - name: ibm-licensing-operator
    state: absent
  - name: ibm-commonui-operator
    state: absent
  - name: ibm-healthcheck-operator
    state: present
  - name: ibm-auditlogging-operator
    state: absent
  - name: ibm-catalog-operator
    state: absent
  - name: ibm-platform-api-operator
    state: absent
