apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    app.kubernetes.io/instance: "operand-deployment-lifecycle-manager"
    app.kubernetes.io/managed-by: "operand-deployment-lifecycle-manager"
    app.kubernetes.io/name: "odlm"
  name: operandbindinfos.operator.ibm.com
spec:
  group: operator.ibm.com
  names:
    kind: OperandBindInfo
    listKind: OperandBindInfoList
    plural: operandbindinfos
    shortNames:
    - opbi
    singular: operandbindinfo
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: Current Phase
      jsonPath: .status.phase
      name: Phase
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Created At
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: OperandBindInfo is the Schema for the operandbindinfos API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: OperandBindInfoSpec defines the desired state of OperandBindInfo
            properties:
              bindings:
                additionalProperties:
                  description: SecretConfigmap is a pair of Secret and/or Configmap
                  properties:
                    configmap:
                      description: The configmap field identifies a configmap object,
                        if any, that should be shared with the adopter/requestor
                      type: string
                    secret:
                      description: The secret field names an existing secret, if any,
                        that has been created and holds information that is to be
                        shared with the adopter.
                      type: string
                  type: object
                description: The bindings section is used to specify information about
                  the access/configuration data that is to be shared.
                type: object
              description:
                type: string
              operand:
                description: The deployed service identifies itself with its operand.
                  This must match the name in the OperandRegistry in the current namespace.
                type: string
              registry:
                description: The registry identifies the name of the name of the OperandRegistry
                  CR from which this operand deployment is being requested.
                type: string
              registryNamespace:
                description: Specifies the namespace in which the OperandRegistry
                  reside. The default is the current namespace in which the request
                  is defined.
                type: string
            required:
            - operand
            - registry
            type: object
          status:
            description: OperandBindInfoStatus defines the observed state of OperandBindInfo
            properties:
              phase:
                description: Phase describes the overall phase of OperandBindInfo
                type: string
              requestNamespaces:
                description: RequestNamespaces defines the namespaces of OperandRequest
                items:
                  type: string
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
