channels:
- currentCSV: operand-deployment-lifecycle-manager.v1.2.1
  name: beta
- currentCSV: operand-deployment-lifecycle-manager.v1.2.1
  name: dev
- currentCSV: operand-deployment-lifecycle-manager.v1.1.0
  name: stable-v1
defaultChannel: stable-v1
packageName: operand-deployment-lifecycle-manager-app
