channels:
- currentCSV: operand-deployment-lifecycle-manager.v1.2.0
  name: dev
- currentCSV: operand-deployment-lifecycle-manager.v1.2.0
  name: stable-v1
defaultChannel: stable-v1
packageName: operand-deployment-lifecycle-manager-app
