apiVersion: apps/v1
kind: Deployment
metadata:
  name: odlm
spec:
  replicas: 1
  selector:
    matchLabels:
      name: odlm
  template:
    metadata:
      labels:
        name: odlm
    spec:
      serviceAccountName: odlm
      containers:
        - name: odlm
          # Replace this with the built image name
          image: quay.io/opencloudio/odlm:latest
          command:
          - odlm
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: OPERATOR_NAME
              value: "odlm"
