apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "operator.ibm.com/v1alpha1",
          "kind": "MetaOperatorConfig",
          "metadata": {
            "name": "common-service"
          },
          "spec": {
            "services": [
              {
                "name": "jenkins",
                "spec": {
                  "jenkins": {
                    "service": {
                      "port": 8081
                    }
                  }
                }
              },
              {
                "name": "etcd",
                "spec": {
                  "etcdCluster": {
                    "size": 1
                  }
                }
              }
            ]
          }
        },
        {
          "apiVersion": "operator.ibm.com/v1alpha1",
          "kind": "MetaOperatorSet",
          "metadata": {
            "name": "common-service"
          },
          "spec": {
            "services": [
              {
                "name": "etcd",
                "state": "present"
              },
              {
                "name": "jenkins",
                "state": "present"
              }
            ]
          }
        },
        {
          "apiVersion": "operator.ibm.com/v1alpha1",
          "kind": "MetaOperatorCatalog",
          "metadata": {
            "name": "common-service"
          },
          "spec": {
            "operators": [
              {
                "channel": "alpha",
                "name": "jenkins",
                "namespace": "jenkins-operator",
                "packageName": "jenkins-operator",
                "sourceName": "community-operators",
                "sourceNamespace": "openshift-marketplace",
                "targetNamespaces": [
                  "jenkins-operator"
                ]
              },
              {
                "channel": "singlenamespace-alpha",
                "name": "etcd",
                "namespace": "etcd-operator",
                "packageName": "etcd",
                "sourceName": "community-operators",
                "sourceNamespace": "openshift-marketplace",
                "targetNamespaces": [
                  "etcd-operator"
                ]
              }
            ]
          }
        }
      ]
    capabilities: Basic Install
  name: meta-operator.v0.0.3
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - kind: MetaOperatorCatalog
      name: metaoperatorcatalogs.operator.ibm.com
      version: v1alpha1
    - kind: MetaOperatorConfig
      name: metaoperatorconfigs.operator.ibm.com
      version: v1alpha1
    - kind: MetaOperatorSet
      name: metaoperatorsets.operator.ibm.com
      version: v1alpha1
  description: Placeholder description
  displayName: Meta Operator
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - pods
          - services
          - services/finalizers
          - endpoints
          - persistentvolumeclaims
          - events
          - configmaps
          - secrets
          - namespaces
          verbs:
          - '*'
        - apiGroups:
          - apps
          resources:
          - deployments
          - daemonsets
          - replicasets
          - statefulsets
          verbs:
          - '*'
        - apiGroups:
          - apps
          resourceNames:
          - common-service-operator
          resources:
          - deployments/finalizers
          verbs:
          - update
        - apiGroups:
          - ""
          resources:
          - pods
          verbs:
          - get
          - list
        - apiGroups:
          - apps
          resources:
          - replicasets
          - deployments
          verbs:
          - get
        - apiGroups:
          - operator.ibm.com
          - operators.coreos.com
          - etcd.database.coreos.com
          - jenkins.io
          resources:
          - '*'
          - metaoperatorcatalogs
          - metaoperatorconfigs
          - metaoperatorsets
          verbs:
          - '*'
        serviceAccountName: common-service-operator
      deployments:
      - name: common-service-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: common-service-operator
          strategy: {}
          template:
            metadata:
              labels:
                name: common-service-operator
            spec:
              containers:
              - command:
                - common-service-operator
                env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.annotations['olm.targetNamespaces']
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: OPERATOR_NAME
                  value: common-service-operator
                image: quay.io/opencloudio/common-service-operator
                imagePullPolicy: Always
                name: common-service-operator
                resources: {}
              serviceAccount: common-service-operator
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - IBM
  - Cloud
  labels:
    name: common-service
  links:
  - name: IBM Common Service Operator Project
    url: https://github.com/IBM/meta-operator
  maintainers:
  - email: zhiwei@cn.ibm.com
    name: Zhi Wei Chen
  - email: lixinxa@cn.ibm.com
    name: Xin Li
  - email: jiaming.hu@ibm.com
    name: Jiaming Hu
  maturity: alpha
  provider:
    name: IBM
  replaces: common-service-operator.v0.0.3
  version: 0.0.3
