apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: metaoperators.operator.ibm.com
spec:
  group: operator.ibm.com
  names:
    kind: MetaOperator
    listKind: MetaOperatorList
    plural: metaoperators
    shortNames:
    - mo
    singular: metaoperator
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: MetaOperator is the Schema for the metaoperators API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: MetaOperatorSpec defines the desired state of MetaOperator
          properties:
            operators:
              description: Operators is a list of operator definition
              items:
                description: Operator defines the desired state of Operators
                properties:
                  channel:
                    description: Name of the channel to track
                    type: string
                  installPlanApproval:
                    description: Approval mode for emitted InstallPlans
                    type: string
                  name:
                    description: Name is the subscription name
                    type: string
                  namespace:
                    description: Namespace is the subscription namespace
                    type: string
                  packageName:
                    description: Name of the package that defines the application
                    type: string
                  sourceName:
                    description: Name of a CatalogSource that defines where and how
                      to find the channel
                    type: string
                  sourceNamespace:
                    description: The Kubernetes namespace where the CatalogSource
                      used is located
                    type: string
                  state:
                    description: State is a flag to enable or disable service
                    type: string
                  targetNamespaces:
                    description: The target namespace of the OperatorGroup
                    items:
                      type: string
                    type: array
                required:
                - name
                - packageName
                - sourceName
                - sourceNamespace
                - targetNamespaces
                type: object
              type: array
          type: object
        status:
          description: MetaOperatorStatus defines the observed state of MetaOperator
          properties:
            operatorsStatus:
              additionalProperties:
                description: OperatorPhase defines the operator status
                type: string
              description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                of cluster Important: Run "operator-sdk generate k8s" to regenerate
                code after modifying this file Add custom validation using kubebuilder
                tags: https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html
                OperatorsStatus defines operator running state'
              type: object
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
